{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "MaxThumbnailWidth": 200,
    "MaxThumbnailHeight": 200
  }
}
